<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item><layer-list>

        <item><shape>


            <stroke android:width="1dp" android:color="#C5C5C5" />

            <padding android:bottom="3dp" android:left="3dp" android:right="3dp" android:top="3dp" />

        </shape>
        </item>

        <item ><bitmap android:gravity="right|center" android:src="@drawable/spinner_arrow_grye" />

        </item>

    </layer-list></item>


</selector>