<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M470.573,369.837c-1.951,-5.285 -7.815,-7.988 -13.1,-6.038l-106.072,39.139c-5.285,1.95 -7.988,7.815 -6.038,13.1c1.521,4.12 5.42,6.671 9.57,6.671c1.172,0 2.365,-0.204 3.53,-0.633l106.072,-39.139C469.82,380.987 472.523,375.122 470.573,369.837z"/>
    <path android:fillColor="#FF000000" android:pathData="M335.337,419.738c-1.949,-5.286 -7.815,-7.989 -13.1,-6.039l-4.492,1.657c-5.284,1.95 -7.988,7.815 -6.038,13.099c1.52,4.12 5.42,6.672 9.57,6.672c1.172,0 2.365,-0.204 3.53,-0.633l4.492,-1.657C334.583,430.887 337.287,425.023 335.337,419.738z"/>
    <path android:fillColor="#FF000000" android:pathData="M470.573,328.276c-1.951,-5.285 -7.815,-7.986 -13.1,-6.038l-83.825,30.93c-5.285,1.95 -7.988,7.815 -6.038,13.1c1.521,4.12 5.42,6.671 9.57,6.671c1.172,0 2.365,-0.204 3.53,-0.633l83.825,-30.93C469.82,339.426 472.523,333.561 470.573,328.276z"/>
    <path android:fillColor="#FF000000" android:pathData="M470.573,287.147c-1.951,-5.285 -7.815,-7.986 -13.1,-6.038l-83.825,30.93c-5.285,1.95 -7.988,7.815 -6.038,13.1c1.521,4.12 5.42,6.671 9.57,6.671c1.172,0 2.365,-0.204 3.53,-0.633l83.825,-30.93C469.82,298.297 472.523,292.432 470.573,287.147z"/>
    <path android:fillColor="#FF000000" android:pathData="M505.332,100.528L259.531,9.832c-2.279,-0.84 -4.783,-0.84 -7.061,0L6.669,100.528l-0.002,0.008c-0.805,0.298 -1.579,0.692 -2.299,1.193C1.631,103.637 0,106.762 0,110.097v291.806c0,4.271 2.661,8.09 6.668,9.569l245.801,90.696c1.146,0.423 2.341,0.63 3.53,0.63c1.201,0 2.396,-0.218 3.528,-0.636l0.004,0.006l245.801,-90.696c4.007,-1.479 6.668,-5.297 6.668,-9.569V110.097C512,105.825 509.339,102.007 505.332,100.528zM245.801,477.965L20.398,394.795V124.732l45.896,16.936v123.578c0,4.271 2.661,8.09 6.668,9.569l110.151,40.645c1.146,0.423 2.341,0.63 3.53,0.63c2.058,0 4.098,-0.623 5.833,-1.832c2.736,-1.907 4.367,-5.032 4.367,-8.367V189.838l48.956,18.064V477.965zM176.446,182.311v108.943l-89.753,-33.118V149.193L176.446,182.311zM105.957,134.477l80.688,-29.773l80.688,29.773l-80.688,29.773L105.957,134.477zM256,189.922l-40.001,-14.76l84.329,-31.117c4.007,-1.479 6.668,-5.297 6.668,-9.569s-2.661,-8.09 -6.668,-9.569L190.176,84.263c-2.279,-0.84 -4.782,-0.84 -7.062,0L76.383,123.647l-36.72,-13.55L256,30.273l216.337,79.825L256,189.922zM491.602,394.795l-225.402,83.169V207.902l225.402,-83.17V394.795z"/>
</vector>
