<vector android:height="24dp" android:viewportHeight="470"
    android:viewportWidth="470" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m146.06,204.578c0,-4.143 -3.357,-7.5 -7.5,-7.5h-30c-4.143,0 -7.5,3.357 -7.5,7.5v118.822c0,4.143 3.357,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-111.322h22.5c4.142,0 7.5,-3.357 7.5,-7.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m161.06,204.578c0,4.143 3.357,7.5 7.5,7.5h185.38v111.322c0,4.143 3.357,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-118.822c0,-4.143 -3.357,-7.5 -7.5,-7.5h-192.88c-4.143,0 -7.5,3.358 -7.5,7.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M413.254,48.32l-46.12,-46.123C365.727,0.79 363.819,0 361.83,0H62.05c-4.143,0 -7.5,3.357 -7.5,7.5v345.9c0,4.143 3.357,7.5 7.5,7.5h345.9c4.143,0 7.5,-3.357 7.5,-7.5V53.623C415.45,51.634 414.66,49.727 413.254,48.32zM155.67,15h71.83v103.957c0,4.143 3.357,7.5 7.5,7.5h56.83c4.143,0 7.5,-3.357 7.5,-7.5V37.5c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v73.957H242.5V15h71.83v127.204H155.67V15zM400.45,345.9H69.55V15h71.12v134.704c0,4.143 3.357,7.5 7.5,7.5h173.66c4.143,0 7.5,-3.357 7.5,-7.5V15h29.394l41.727,41.729V345.9z"/>
    <path android:fillColor="#FF000000" android:pathData="m331.44,285.9h-192.88c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h192.88c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m331.44,255.9h-192.88c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h192.88c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m323.251,413.686l-13.56,6.232 -0.001,-36.518c0,-4.143 -3.358,-7.5 -7.5,-7.5 -4.143,0 -7.5,3.358 -7.5,7.5l0.001,43.411 -59.691,27.435 -59.691,-27.435v-43.411c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v36.517l-13.56,-6.232c-3.763,-1.731 -8.216,-0.08 -9.946,3.683 -1.73,3.764 -0.081,8.217 3.683,9.946l91.383,42c0.994,0.457 2.063,0.686 3.132,0.686s2.138,-0.229 3.132,-0.686l91.383,-42c3.764,-1.729 5.413,-6.183 3.683,-9.946 -1.731,-3.763 -6.183,-5.414 -9.948,-3.682z"/>
</vector>
