<vector android:height="24dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M400,0H112C92.432,0 76.168,14.144 72.736,32.736C54.144,36.168 40,52.432 40,72v368c0,22.056 17.944,40 40,40h288c19.568,0 35.832,-14.144 39.264,-32.736C425.856,443.832 440,427.568 440,408V40C440,17.944 422.056,0 400,0zM392,440c0,13.232 -10.768,24 -24,24H80c-13.232,0 -24,-10.768 -24,-24V72c0,-13.232 10.768,-24 24,-24h240v64c0,4.424 3.576,8 8,8h64V440zM336,104V59.312L380.688,104H336zM424,408c0,10.416 -6.712,19.216 -16,22.528V112c0,-2.216 -0.904,-4.216 -2.352,-5.664L333.672,34.36C332.216,32.904 330.216,32 328,32H89.472c3.312,-9.288 12.112,-16 22.528,-16h288c13.232,0 24,10.768 24,24V408z"/>
    <path android:fillColor="#FF000000" android:pathData="M224,72c-22.056,0 -40,17.944 -40,40c0,22.056 17.944,40 40,40c22.056,0 40,-17.944 40,-40C264,89.944 246.056,72 224,72zM224,136c-13.232,0 -24,-10.768 -24,-24s10.768,-24 24,-24s24,10.768 24,24S237.232,136 224,136z"/>
    <path android:fillColor="#FF000000" android:pathData="M80,176h80v16h-80z"/>
    <path android:fillColor="#FF000000" android:pathData="M184,176h24v16h-24z"/>
    <path android:fillColor="#FF000000" android:pathData="M240,176h80v16h-80z"/>
    <path android:fillColor="#FF000000" android:pathData="M344,176h24v16h-24z"/>
    <path android:fillColor="#FF000000" android:pathData="M80,208h80v16h-80z"/>
    <path android:fillColor="#FF000000" android:pathData="M184,208h24v16h-24z"/>
    <path android:fillColor="#FF000000" android:pathData="M240,208h80v16h-80z"/>
    <path android:fillColor="#FF000000" android:pathData="M344,208h24v16h-24z"/>
    <path android:fillColor="#FF000000" android:pathData="M80,240h80v16h-80z"/>
    <path android:fillColor="#FF000000" android:pathData="M184,240h24v16h-24z"/>
    <path android:fillColor="#FF000000" android:pathData="M240,240h80v16h-80z"/>
    <path android:fillColor="#FF000000" android:pathData="M344,240h24v16h-24z"/>
    <path android:fillColor="#FF000000" android:pathData="M80,272h80v16h-80z"/>
    <path android:fillColor="#FF000000" android:pathData="M184,272h24v16h-24z"/>
    <path android:fillColor="#FF000000" android:pathData="M240,272h80v16h-80z"/>
    <path android:fillColor="#FF000000" android:pathData="M344,272h24v16h-24z"/>
    <path android:fillColor="#FF000000" android:pathData="M80,320h80v16h-80z"/>
    <path android:fillColor="#FF000000" android:pathData="M184,320h24v16h-24z"/>
    <path android:fillColor="#FF000000" android:pathData="M240,320h80v16h-80z"/>
    <path android:fillColor="#FF000000" android:pathData="M344,320h24v16h-24z"/>
    <path android:fillColor="#FF000000" android:pathData="M80,352h80v16h-80z"/>
    <path android:fillColor="#FF000000" android:pathData="M184,352h24v16h-24z"/>
    <path android:fillColor="#FF000000" android:pathData="M240,352h80v16h-80z"/>
    <path android:fillColor="#FF000000" android:pathData="M344,352h24v16h-24z"/>
    <path android:fillColor="#FF000000" android:pathData="M80,384h80v16h-80z"/>
    <path android:fillColor="#FF000000" android:pathData="M184,384h24v16h-24z"/>
    <path android:fillColor="#FF000000" android:pathData="M240,384h80v16h-80z"/>
    <path android:fillColor="#FF000000" android:pathData="M344,384h24v16h-24z"/>
    <path android:fillColor="#FF000000" android:pathData="M80,416h80v16h-80z"/>
    <path android:fillColor="#FF000000" android:pathData="M184,416h24v16h-24z"/>
    <path android:fillColor="#FF000000" android:pathData="M240,416h80v16h-80z"/>
    <path android:fillColor="#FF000000" android:pathData="M344,416h24v16h-24z"/>
</vector>
