<vector android:height="24dp" android:viewportHeight="458"
    android:viewportWidth="458.79956" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d4e1f4" android:pathData="m379.297,52.043c-9.773,-5.289 -21.605,-5.043 -31.152,0.645 -9.543,5.688 -15.391,15.98 -15.387,27.094v61.59h30v-61.59c0.008,-11.582 6.355,-22.227 16.539,-27.738zM379.297,52.043"/>
    <path android:fillColor="#d4e1f4" android:pathData="m42.383,359.262v-33.867h-30v33.867c0,30.645 24.328,55.57 54.234,55.57h30c-29.906,0.004 -54.234,-24.926 -54.234,-55.57zM42.383,359.262"/>
    <path android:fillColor="#d4e1f4" android:pathData="m133.938,47.238h-30c-20.207,0.063 -36.633,16.32 -36.902,36.527l-2.176,246.629h30l2.176,-246.625c0.27,-20.207 16.691,-36.469 36.902,-36.531zM133.938,47.238"/>
    <path android:fillColor="#0635c9" android:pathData="m101.719,139.035h44.801c3.313,0 6,-2.684 6,-6 0,-3.313 -2.688,-6 -6,-6h-44.801c-3.316,0 -6,2.688 -6,6 0,3.316 2.684,6 6,6zM101.719,139.035"/>
    <path android:fillColor="#0635c9" android:pathData="m213.258,190.16c-3.316,0 -6,2.688 -6,6 0,3.316 2.684,6 6,6h16.699c3.313,0 6,-2.684 6,-6 0,-3.313 -2.688,-6 -6,-6zM213.258,190.16"/>
    <path android:fillColor="#0635c9" android:pathData="m190.582,202.16c3.313,0 6,-2.684 6,-6 0,-3.313 -2.688,-6 -6,-6h-20.891c-3.313,0 -6,2.688 -6,6 0,3.316 2.688,6 6,6zM190.582,202.16"/>
    <path android:fillColor="#0635c9" android:pathData="m101.719,202.16h44.926c3.313,0 6,-2.684 6,-6 0,-3.313 -2.688,-6 -6,-6h-44.926c-3.316,0 -6,2.688 -6,6 0,3.316 2.684,6 6,6zM101.719,202.16"/>
    <path android:fillColor="#0635c9" android:pathData="m101.719,265.293h94.063c3.316,0 6,-2.688 6,-6 0,-3.316 -2.684,-6 -6,-6h-94.063c-3.316,0 -6,2.684 -6,6 0,3.313 2.684,6 6,6zM101.719,265.293"/>
    <path android:fillColor="#0635c9" android:pathData="m56.051,421.535c0.414,0.09 0.836,0.137 1.258,0.137h212.668c0.277,-0.004 0.559,-0.023 0.832,-0.066 0.832,0.035 1.668,0.066 2.508,0.066 31.121,0 57.324,-24.77 59.656,-56.387 0.18,-2.148 -0.813,-4.227 -2.59,-5.445 -1.781,-1.219 -4.074,-1.387 -6.016,-0.445 -1.938,0.945 -3.223,2.855 -3.359,5.008 -1.875,25.383 -22.82,45.27 -47.723,45.27 -26.375,0 -47.828,-21.992 -47.828,-49.02v-35.625c0,-3.316 -2.688,-6 -6,-6h-153.41l1.941,-237.617c0.238,-17.707 14.629,-31.953 32.336,-32.012h232.031c-7.191,7.367 -11.215,17.254 -11.211,27.547v89.316h12v-12.191h61.09c3.313,0 6,-2.688 6,-6v-71.125c-0.023,-21.828 -17.715,-39.52 -39.547,-39.547 -0.43,0 -0.859,0.02 -1.289,0.035 -0.207,-0.023 -0.418,-0.035 -0.625,-0.035h-258.449c-24.281,0.078 -44.016,19.621 -44.336,43.902l-1.941,237.727h-48.047c-3.313,0 -6,2.684 -6,6v35.625c0,32.352 24.816,58.891 56.051,60.883zM388.234,76.945v65.125h-55.09v-65.125c-0.059,-9.879 5.176,-19.035 13.723,-23.992 8.547,-4.957 19.098,-4.957 27.645,0s13.781,14.113 13.723,23.992zM12,331.027h201.457v29.625c-0.051,19.238 8.93,37.387 24.254,49.02h-177.883c-26.375,0 -47.828,-21.988 -47.828,-49.02zM12,331.027"/>
    <path android:fillColor="#0635c9" android:pathData="m267.082,127.035c-3.313,0 -6,2.688 -6,6 0,3.316 2.688,6 6,6h12.871c3.316,0 6,-2.684 6,-6 0,-3.313 -2.684,-6 -6,-6zM267.082,127.035"/>
    <path android:fillColor="#0635c9" android:pathData="m250.492,133.035c0,-3.313 -2.688,-6 -6,-6h-75.684c-3.313,0 -6,2.688 -6,6 0,3.316 2.688,6 6,6h75.684c3.313,0 6,-2.684 6,-6zM250.492,133.035"/>
    <path android:fillColor="#000000" android:pathData="m400.883,335.137c38.246,-42.871 35.133,-108.473 -7.008,-147.527 -42.137,-39.055 -107.785,-37.188 -147.633,4.203 -39.848,41.391 -39.223,107.063 1.402,147.688 39.52,39.555 103.047,41.359 144.75,4.121l56.129,56.117c1.512,1.535 3.73,2.141 5.813,1.59 2.086,-0.551 3.711,-2.18 4.262,-4.262 0.555,-2.086 -0.055,-4.305 -1.59,-5.816zM275.156,345.703c-34.574,-20.133 -52.5,-60.035 -44.59,-99.254s39.906,-69.051 79.578,-74.203c39.676,-5.156 78.23,15.516 95.898,51.414 17.664,35.895 10.523,79.055 -17.762,107.352 -30,30.008 -76.449,36.035 -113.117,14.684zM275.156,345.703"/>
    <path android:fillColor="#000000" android:pathData="m383.02,204.129c-33.59,-33.594 -88.051,-33.602 -121.645,-0.012 -33.594,33.59 -33.594,88.055 0,121.645 33.594,33.59 88.055,33.586 121.645,-0.012 16.266,-16.051 25.422,-37.953 25.422,-60.809 0,-22.855 -9.156,-44.758 -25.422,-60.813zM284.949,328.898c-19.816,-11.574 -33.148,-31.684 -36.098,-54.441 -2.949,-22.758 4.816,-45.598 21.031,-61.844 27.16,-27.145 70.578,-29.004 99.961,-4.277 29.383,24.727 34.965,67.824 12.855,99.223 -22.109,31.398 -64.566,40.668 -97.75,21.34zM284.949,328.898"/>
    <path android:fillColor="#000000" android:pathData="m380.227,256.637h-35.129c-3.316,0 -6,2.688 -6,6s2.684,6 6,6h35.129c3.313,0 6,-2.688 6,-6s-2.688,-6 -6,-6zM380.227,256.637"/>
    <path android:fillColor="#000000" android:pathData="m335.992,262.637c0,-3.313 -2.688,-6 -6,-6h-33.043c-3.313,0 -6,2.688 -6,6s2.688,6 6,6h33.043c3.313,0 6,-2.688 6,-6zM335.992,262.637"/>
    <path android:fillColor="#000000" android:pathData="m275.789,256.637h-5.813c-3.316,0 -6,2.688 -6,6s2.684,6 6,6h5.813c3.316,0 6,-2.688 6,-6s-2.684,-6 -6,-6zM275.789,256.637"/>
    <path android:fillColor="#000000" android:pathData="m360.227,293.398h-4.953c-3.316,0 -6,2.688 -6,6 0,3.316 2.684,6 6,6h4.953c3.313,0 6,-2.684 6,-6 0,-3.313 -2.688,-6 -6,-6zM360.227,293.398"/>
    <path android:fillColor="#000000" android:pathData="m332.055,293.398h-0.301c-3.313,0 -6,2.688 -6,6 0,3.316 2.688,6 6,6h0.301c3.313,0 6,-2.684 6,-6 0,-3.313 -2.688,-6 -6,-6zM332.055,293.398"/>
    <path android:fillColor="#000000" android:pathData="m309.48,293.398h-19.504c-3.316,0 -6,2.688 -6,6 0,3.316 2.684,6 6,6h19.504c3.316,0 6,-2.684 6,-6 0,-3.313 -2.684,-6 -6,-6zM309.48,293.398"/>
    <path android:fillColor="#000000" android:pathData="m352.703,231.867h7.523c3.313,0 6,-2.684 6,-6 0,-3.313 -2.688,-6 -6,-6h-7.523c-3.313,0 -6,2.688 -6,6 0,3.316 2.688,6 6,6zM352.703,231.867"/>
    <path android:fillColor="#000000" android:pathData="m289.977,231.867h41.871c3.313,0 6,-2.684 6,-6 0,-3.313 -2.688,-6 -6,-6h-41.871c-3.316,0 -6,2.688 -6,6 0,3.316 2.684,6 6,6zM289.977,231.867"/>
</vector>
