<vector android:height="14dp" android:viewportHeight="29.735"
    android:viewportWidth="29.735" android:width="14dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#44000000" android:pathData="M23.895,29.733c-1.237,0 -2.731,-0.31 -4.373,-0.929c-3.603,-1.359 -7.521,-4.043 -11.035,-7.557C4.973,17.733 2.289,13.814 0.93,10.21C-0.307,6.935 -0.31,4.247 0.92,3.017c0.178,-0.178 0.359,-0.368 0.545,-0.563c1.123,-1.18 2.422,-2.521 4.073,-2.448c1.16,0.048 2.283,0.768 3.435,2.198c3.396,4.225 1.865,5.731 0.093,7.477L8.752,9.991c-0.29,0.29 -0.839,1.632 4.26,6.73c1.666,1.665 3.084,2.883 4.217,3.62c0.715,0.464 1.991,1.164 2.514,0.641l0.315,-0.318c1.744,-1.77 3.25,-3.296 7.474,0.099c1.431,1.15 2.15,2.273 2.198,3.434c0.069,1.682 -1.271,2.954 -2.453,4.076c-0.194,0.185 -0.384,0.364 -0.56,0.54C26.103,29.426 25.127,29.733 23.895,29.733zM5.419,1.002c-1.194,0 -2.274,1.136 -3.229,2.14C1.997,3.344 1.81,3.541 1.627,3.724C0.711,4.639 0.805,7.047 1.865,9.858c1.31,3.473 3.913,7.267 7.329,10.683s7.209,6.018 10.681,7.328c2.811,1.061 5.219,1.153 6.135,0.236c0.183,-0.182 0.378,-0.368 0.578,-0.558c1.028,-0.977 2.193,-2.083 2.143,-3.311c-0.035,-0.843 -0.649,-1.75 -1.826,-2.695c-3.52,-2.828 -4.503,-1.828 -6.135,-0.176l-0.32,0.323c-0.777,0.781 -2.044,0.61 -3.766,-0.51c-1.19,-0.774 -2.664,-2.037 -4.379,-3.751l0,0c-4.231,-4.231 -5.585,-6.819 -4.26,-8.145l0.319,-0.316c1.658,-1.632 2.658,-2.617 -0.171,-6.137C7.247,1.654 6.34,1.04 5.497,1.004C5.471,1.003 5.444,1.002 5.419,1.002z"/>
    <path android:fillColor="#44000000" android:pathData="M24.07,12.29c-0.063,0 -0.126,-0.012 -0.188,-0.037c-0.256,-0.104 -0.38,-0.395 -0.275,-0.65c0.636,-1.568 0.272,-3.355 -0.924,-4.552c-1.229,-1.229 -3.118,-1.57 -4.703,-0.858c-0.249,0.113 -0.548,0.003 -0.661,-0.249c-0.114,-0.252 -0.003,-0.548 0.249,-0.661c1.961,-0.888 4.3,-0.461 5.822,1.062c1.481,1.481 1.93,3.692 1.143,5.634C24.455,12.171 24.267,12.29 24.07,12.29z"/>
    <path android:fillColor="#44000000" android:pathData="M28.534,14.102c-0.063,0 -0.126,-0.012 -0.188,-0.037c-0.257,-0.104 -0.38,-0.395 -0.275,-0.65c1.365,-3.367 0.588,-7.202 -1.981,-9.771c-2.638,-2.638 -6.695,-3.378 -10.095,-1.841c-0.252,0.11 -0.548,0.002 -0.662,-0.25C15.22,1.3 15.331,1.004 15.583,0.89c3.777,-1.706 8.283,-0.885 11.214,2.046c2.854,2.854 3.718,7.114 2.2,10.854C28.919,13.984 28.731,14.102 28.534,14.102z"/>
</vector>
