<vector android:height="24dp" android:viewportHeight="458.186"
    android:viewportWidth="458.186" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFffffff" android:pathData="M445.651,201.95c-1.485,-9.308 -10.235,-15.649 -19.543,-14.164c-9.308,1.485 -15.649,10.235 -14.164,19.543c0.016,0.102 0.033,0.203 0.051,0.304c17.38,102.311 -51.47,199.339 -153.781,216.719c-102.311,17.38 -199.339,-51.47 -216.719,-153.781S92.966,71.232 195.276,53.852c62.919,-10.688 126.962,11.29 170.059,58.361l-75.605,25.19c-8.944,2.976 -13.781,12.638 -10.806,21.582c0.001,0.002 0.002,0.005 0.003,0.007c2.976,8.944 12.638,13.781 21.582,10.806c0.003,-0.001 0.005,-0.002 0.007,-0.002l102.4,-34.133c6.972,-2.322 11.675,-8.847 11.674,-16.196v-102.4C414.59,7.641 406.949,0 397.523,0s-17.067,7.641 -17.067,17.067v62.344C292.564,-4.185 153.545,-0.702 69.949,87.19s-80.114,226.911 7.779,310.508s226.911,80.114 310.508,-7.779C435.905,339.799 457.179,270.152 445.651,201.95z"/>
</vector>
