<vector android:height="24dp" android:viewportHeight="250.313"
    android:viewportWidth="250.313" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M167.858,157.246l-19.508,-19.508c-0.104,-0.104 -0.225,-0.176 -0.334,-0.273c3.839,-5.823 6.079,-12.793 6.079,-20.289C154.095,96.786 137.566,80.257 117.176,80.257S80.257,96.786 80.257,117.176c0,20.389 16.529,36.919 36.919,36.919c7.496,0 14.466,-2.24 20.289,-6.079c0.097,0.108 0.169,0.23 0.272,0.333l19.509,19.509c2.931,2.93 7.682,2.93 10.613,0C170.789,164.928 170.789,160.176 167.858,157.246zM117.176,141.297c-13.322,0 -24.121,-10.799 -24.121,-24.12c0,-13.322 10.799,-24.121 24.121,-24.121c13.321,0 24.12,10.799 24.12,24.121C141.297,130.497 130.497,141.297 117.176,141.297z"/>
</vector>
