<vector android:height="24dp" android:viewportHeight="250.313"
    android:viewportWidth="250.313" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M216.814,194.035l-41.874,-41.873c-0.223,-0.223 -0.484,-0.378 -0.716,-0.585c8.239,-12.499 13.048,-27.46 13.048,-43.549C187.272,64.26 151.793,28.781 108.026,28.781S28.781,64.26 28.781,108.026c0,43.765 35.479,79.246 79.245,79.246c16.09,0 31.05,-4.809 43.549,-13.048c0.207,0.232 0.362,0.493 0.584,0.715l41.875,41.875c6.29,6.29 16.489,6.29 22.78,0C223.104,210.524 223.104,200.325 216.814,194.035zM108.026,159.8c-28.595,0 -51.775,-23.18 -51.775,-51.774c0,-28.595 23.181,-51.775 51.775,-51.775c28.593,0 51.774,23.181 51.774,51.775C159.8,136.621 136.62,159.8 108.026,159.8z"/>
</vector>
