<vector android:height="24dp" android:viewportHeight="58"
    android:viewportWidth="58" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4082E6" android:pathData="M29,29m-29,0a29,29 0,1 1,58 0a29,29 0,1 1,-58 0"/>
    <path android:fillColor="#424A60" android:pathData="M32.999,44c-0.205,0 -0.412,-0.063 -0.59,-0.193l-15,-11c-0.445,-0.327 -0.542,-0.953 -0.215,-1.398c0.327,-0.443 0.952,-0.542 1.398,-0.215l15,11c0.445,0.327 0.542,0.953 0.215,1.398C33.61,43.858 33.307,44 32.999,44z"/>
    <path android:fillColor="#424A60" android:pathData="M18.001,25c-0.308,0 -0.611,-0.142 -0.808,-0.408c-0.326,-0.445 -0.23,-1.071 0.215,-1.398l15,-11c0.446,-0.327 1.071,-0.229 1.398,0.215c0.326,0.445 0.23,1.071 -0.215,1.398l-15,11C18.413,24.938 18.206,25 18.001,25z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M15,28m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M38,13m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M38,43m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"/>
</vector>
