<vector android:height="17dp" android:viewportHeight="491.86"
    android:viewportWidth="491.86" android:width="17dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#010002" android:pathData="M250.4,205.7l-250.4,0l0,26.8l21.4,0l0,243.6l177,0l0,-243.6l52,0z"/>
    <path android:fillColor="#010002" android:pathData="M379.8,327.3c0,0 0.1,0 0.2,0c32.6,1 51.3,-8.8 54.2,-34.6l13.2,-119.1c2.5,-22.2 -15.2,-39.1 -32.9,-45.6l-0.1,-0c0,0 -6.3,-2 -12.1,-2.8c-6,-0.8 -11.9,0.3 -11.9,0.3c-13.8,1.6 -27.4,11.4 -27.4,11.4c-25.4,18.1 -64.8,22 -117.1,11.6c-13.2,-2.6 -26,5.9 -28.6,19.1c-2.6,13.2 5.9,26 19.1,28.6c21.9,4.4 42.3,6.5 61.2,6.5c17.1,0 32.5,-1.9 46.9,-5.5l-0.1,1.7l-8.4,75.9c-44.2,1.6 -72.1,10.7 -83,27.2c-14.8,22.5 -38.8,113.1 -45.8,140.9c-3.6,14.4 5.1,28.9 19.5,32.6c2.2,0.5 4.4,0.8 6.6,0.8c12,0 23,-8.1 26,-20.3c12.3,-49 29.4,-99.7 37.1,-115.8C302.8,326.2 345.4,325.4 379.8,327.3z"/>
    <path android:fillColor="#010002" android:pathData="M395.9,67.8m-54.3,0a54.3,54.3 0,1 1,108.6 0a54.3,54.3 0,1 1,-108.6 0"/>
    <path android:fillColor="#010002" android:pathData="M484.6,274.6l7.2,-93.5c0,-0.5 -0.2,-1 -0.5,-1.4c-0.4,-0.4 -0.9,-0.6 -1.4,-0.6h-29.7c-1.1,0 -1.9,0.8 -2,1.9l-6.7,93.6c-0.9,28.9 -9.4,64.3 -57.8,64.3c-0.7,0 -53.6,-0.1 -53.6,-0.1c-0,0 -0,0 -0,0c-0.5,0 -1,0.2 -1.4,0.6c-0.4,0.4 -0.6,0.9 -0.6,1.4v28.9c0,1.1 0.9,2 2,2l48.6,-0v66.5h-15.3c-20,0 -36.9,17.6 -36.9,38.3c0,1.1 0.9,2 2,2h19.3c1.1,0 2,-0.9 2,-2c0,-7.6 6.3,-14.1 13.7,-14.1h63.3c7.4,0 13.7,6.5 13.7,14.1c0,1.1 0.9,2 2,2h19.3c1.1,0 2,-0.9 2,-2c0,-20.8 -16.9,-38.3 -36.9,-38.3h-15.3v-70C469.3,366.8 480.4,319.4 484.6,274.6z"/>
    <path android:fillColor="#010002" android:pathData="M203.5,177.2h-91.7L80.8,63.4c-0.2,-0.8 -1,-1.3 -1.8,-1.1l-16.6,4.5c-0.4,0.1 -0.7,0.4 -0.9,0.7c-0.2,0.3 -0.3,0.8 -0.1,1.1L96.1,196.2c0.2,0.7 0.8,1.1 1.4,1.1h106c0.8,0 1.5,-0.7 1.5,-1.5v-17.1C205,177.8 204.4,177.2 203.5,177.2z"/>
</vector>
