<vector android:height="10dp" android:viewportHeight="430.114"
    android:viewportWidth="430.114" android:width="10dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#acacac" android:pathData="M356.2,107.1c-1.5,-5.7 -4.6,-11.9 -6.9,-17.2C321.7,23.7 261.6,0 213.1,0C148.1,0 76.5,43.6 66.9,133.4v18.4c0,0.8 0.3,7.6 0.6,11.1c5.4,42.8 39.1,88.3 64.4,131.1c27.1,45.9 55.3,91 83.2,136.1c17.2,-29.4 34.4,-59.3 51.2,-87.9c4.6,-8.4 9.9,-16.8 14.5,-24.9c3.1,-5.3 8.9,-10.7 11.6,-15.7c27.1,-49.7 70.8,-99.8 70.8,-149.1v-20.3C363.2,126.9 356.6,108.2 356.2,107.1zM214.2,199.2c-19.1,0 -40,-9.6 -50.3,-35.9c-1.5,-4.2 -1.4,-12.6 -1.4,-13.4v-11.9c0,-33.6 28.6,-48.9 53.4,-48.9c30.6,0 54.2,24.5 54.2,55.1C270.1,174.7 244.8,199.2 214.2,199.2z"/>
</vector>
