<vector android:height="17dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="17dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#acacac" android:pathData="M503.7,231.9c-28.7,-36.8 -66,-67.3 -107.6,-88.1c-42.5,-21.2 -88.3,-32.3 -136.1,-32.8c-1.3,-0 -6.6,-0 -7.9,0c-47.8,0.6 -93.6,11.6 -136.1,32.8c-41.7,20.8 -78.9,51.3 -107.6,88.1c-11.1,14.2 -11.1,34 0,48.2c28.7,36.8 66,67.3 107.6,88.1c42.5,21.2 88.3,32.3 136.1,32.8c1.3,0 6.6,0 7.9,0c47.8,-0.6 93.6,-11.6 136.1,-32.8c41.7,-20.8 78.9,-51.3 107.6,-88.1C514.8,265.9 514.8,246.1 503.7,231.9zM125.2,349.6c-38.9,-19.4 -73.7,-47.9 -100.5,-82.3c-5.2,-6.7 -5.2,-15.9 0,-22.6c26.8,-34.4 61.6,-62.9 100.5,-82.3c11.1,-5.5 22.3,-10.3 33.8,-14.3c-29.6,26.6 -48.2,65.1 -48.2,107.9c0,42.8 18.6,81.3 48.2,107.9C147.6,359.9 136.3,355.1 125.2,349.6zM256,380.3c-68.5,0 -124.3,-55.8 -124.3,-124.3S187.5,131.7 256,131.7S380.3,187.5 380.3,256S324.5,380.3 256,380.3zM487.3,267.3c-26.8,34.4 -61.6,62.9 -100.5,82.3c-11,5.5 -22.3,10.3 -33.8,14.3c29.6,-26.6 48.2,-65.1 48.2,-107.9c0,-42.8 -18.6,-81.4 -48.2,-107.9c11.5,4 22.8,8.8 33.8,14.3c38.9,19.4 73.7,47.9 100.5,82.3C492.5,251.4 492.5,260.6 487.3,267.3z"/>
    <path android:fillColor="#acacac" android:pathData="M256,202.8c-29.3,0 -53.2,23.9 -53.2,53.2s23.9,53.2 53.2,53.2s53.2,-23.9 53.2,-53.2C309.2,226.7 285.3,202.8 256,202.8zM256,288.4c-17.8,0 -32.4,-14.5 -32.4,-32.4c0,-17.8 14.5,-32.4 32.4,-32.4c17.8,0 32.4,14.5 32.4,32.4C288.4,273.8 273.8,288.4 256,288.4z"/>
</vector>
