<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/ic_profile"
        android:title="shop"
        android:enabled="true" />

    <item
        android:id="@+id/navigation_gifts"
        android:icon="@drawable/ic_home"
        android:title="shop"
        android:enabled="true"
        />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_searchbar"
        android:enabled="true"
        android:title="shop" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_contact"
        android:title="shop"
        android:enabled="true"
        />

</menu>