<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.scriptsbundle.nokri.employeer.jobs.fragments.Nokri_ActiveJobsFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            android:background="?attr/colorPrimary"
            style="@style/ToolbarTheme"
            tools:ignore="MissingConstraints">
        </android.support.v7.widget.Toolbar>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_above="@+id/button_container"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/content_container"
                android:padding="5dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/left_header_container"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:id="@+id/container2"
                        android:layout_toStartOf="@+id/container"
                        android:layout_toLeftOf="@+id/container"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:paddingEnd="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignTop="@+id/left_header_container"
                            android:textColor="@color/black"
                            android:id="@+id/txt_job_title"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:id="@+id/txt_company_name"
                            android:textColor="@color/grey"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:background="@color/app_blue"
                        android:paddingTop="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:id="@+id/container"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_apply_by"
                            android:textColor="@color/white"

                            android:textSize="10sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_date"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/card_container2"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_below="@+id/left_header_container">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:id="@+id/container1"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:id="@+id/txt_short_description"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                    </LinearLayout>


                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/container1"
                        android:layout_marginTop="5dp"
                        android:id="@+id/short_description_recyclerview">

                    </android.support.v7.widget.RecyclerView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:id="@+id/card_container3"
                    android:layout_below="@+id/card_container2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/txt_job_description"
                        android:textStyle="bold"

                        android:layout_marginTop="15dp"
                        android:textColor="@color/black"/>
                    <WebView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_job_description"
                        android:id="@+id/txt_job_description_data"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="50dp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_above="@id/card_container4"
                    android:id="@+id/left"
                    android:layout_marginRight="25dp"
                    android:layout_marginEnd="25dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:weightSum="2"
                        >
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textAllCaps="false"
                            android:textSize="12sp"
                            android:layout_weight="1"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/black"
                            android:background="@drawable/jobdetailbuttonsborder"
                            android:id="@+id/txt_bookmark"
                            />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textAllCaps="false"
                            android:textSize="12sp"
                            android:layout_weight="1"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/black"
                            android:background="@drawable/share_button_job_detail"
                            android:id="@+id/txt_share"
                            android:layout_toEndOf="@+id/txt_bookmark"

                            />


                    </LinearLayout>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_light_adsearch_fields"
                    android:id="@+id/line13"
                    android:layout_above="@+id/card_container4"
                    android:paddingTop="10dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/card_container4"
                    android:paddingBottom="10dp"
                    android:layout_below="@+id/card_container3"

                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:id="@+id/cdcontao"
                        android:background="@color/white"
                        android:layout_marginTop="30dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_name"
                            android:layout_centerHorizontal="true"
                            android:paddingStart="10dp"
                            android:paddingBottom="20dp"
                            android:layout_toRightOf="@id/img_logo"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="25dp"


                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_url"
                            android:layout_below="@+id/txt_name"

                            android:layout_centerHorizontal="true"
                            android:textColor="@color/grey"
                            android:textSize="10sp"

                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_grey"
                            android:id="@+id/divider"
                            android:layout_marginTop="5dp"
                            android:layout_below="@id/txt_url"
                            ></View>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_below="@+id/divider"
                            android:layout_marginTop="4dp"
                            android:layout_toLeftOf="@+id/txt_address"
                            android:layout_toStartOf="@+id/txt_address"
                            android:id="@+id/img_location"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_address"

                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/divider"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/grey"
                            android:textSize="10sp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginStart="3dp"

                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_light_adsearch_fields"
                            android:id="@+id/line12"
                            android:layout_marginTop="5dp"
                            android:layout_above="@+id/img_logo"/>
                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentLeft="true"
                            android:id="@+id/img_logo"
                            />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>







        </android.support.v4.widget.NestedScrollView>

        <!-- Bottom Relative Layout Start-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:id="@+id/button_container"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"

            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/middle"
                android:weightSum="2"

                android:paddingStart="10dp"
                android:paddingEnd="10dp"

                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/shaperadius"
                    android:id="@+id/txt_linkedin"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@drawable/emailaddress"
                    android:id="@+id/txt_apply_job"

                    />

            </LinearLayout>
        </RelativeLayout> <!-- Bottom Relative Layout End-->


    </RelativeLayout>
</LinearLayout>
