<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:id="@+id/relative">

    <!-- Tab title -->
    <TextView
        android:id="@+id/tab_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_centerInParent="true"

        />
    <!--<View-->
        <!--android:layout_width="4dp"-->
        <!--android:layout_height="30dp"-->
               <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:id="@+id/divider"-->
        <!--android:background="@color/red" />-->

</RelativeLayout>