<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.scriptsbundle.nokri.employeer.payment.fragments.Nokri_PricingTableFragment"
  android:fillViewport="true"  >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame"
        >
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabGravity="center"
            app:tabMode="scrollable"
            app:tabIndicatorColor="@color/app_blue"
            />
        <com.scriptsbundle.nokri.custom.CustomViewPager
            android:id="@+id/viewpager"
            android:layout_below="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:weightSum="2"
            android:orientation="vertical"
            android:id="@+id/msg_container"
            android:layout_centerInParent="true"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/ic_fffff"
                android:id="@+id/img_message"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_empty"
                android:textSize="18sp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
