<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/swipe_refresh_layout"
    android:fillViewport="true"
    tools:context="com.scriptsbundle.nokri.candidate.jobs.fragments.Nokri_AllJobsFragment">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollViewUp"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:id="@+id/txt_linear"
    android:background="@color/light_grey_result"
    >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:id="@+id/noofjobs"/>
</LinearLayout>

            <!--<FrameLayout-->
                <!--android:id="@+id/fragment_placeholder"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:id="@+id/recyclerview">

    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="vertical"
        android:weightSum="2"
        android:id="@+id/msg_container"
        android:visibility="visible"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/ic_notfound"
            android:id="@+id/img_message"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_empty"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/recyclerview">
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/progress_bar"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:text="Load More"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:visibility="gone"
        android:textColor="@color/white"
        android:id="@+id/btn_load_more"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="3dp"/></FrameLayout>

</RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
