<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.scriptsbundle.nokri.candidate.edit.fragments.Nokri_AddResumeFragment">


         <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:id="@+id/container1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"
                   android:textColor="@color/black"
                   android:id="@+id/txt_add_resume"
                   android:visibility="invisible"

                   />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:id="@+id/txt_resume_format_allowed"
                        android:textSize="@dimen/edit_textview_size"
                        android:layout_marginTop="@dimen/edit_margin_top"
                        android:textColor="@color/black"
                        android:layout_gravity="start|left"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="@dimen/edit_margin_top"
                        android:background="@color/edit_profile_grey"
                        android:id="@+id/file_upload">
                        <android.support.v7.widget.RecyclerView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/recyclerview"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"></android.support.v7.widget.RecyclerView>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/container2"
                    android:layout_centerHorizontal="true"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"

                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:id="@+id/txt_drop_files"/>

                </LinearLayout>

               </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@drawable/forward_arrow"
                    android:id="@+id/btn_saveskills"
                    android:textAllCaps="false"
                    android:textColor="@color/app_blue"
                    android:background="@drawable/rounded_button_with_border"
                    android:textSize="@dimen/edit_text_size"
                    android:layout_height="@dimen/edit_button_height" />
            </LinearLayout>
        </ScrollView>

</RelativeLayout>
