<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:TagsEditText="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/swipe_refresh_layout"
    tools:context=".employeer.dashboard.fragments.Nokri_EmployeerDashboardFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            >
            <FrameLayout
                android:id="@+id/background_circle"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/saa" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/img_profile"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    app:civ_shadow="true"
                    app:civ_shadow_color="@color/edit_profile_grey"
                    app:civ_shadow_radius="8" />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/container1"
                android:layout_below="@+id/background_circle"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:id="@+id/txt_name"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textSize="10sp"

                    android:id="@+id/txt_address"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/social_icon_size"
                        android:layout_height="@dimen/social_icon_size"
                        android:id="@+id/img_btn_facebook"
                        android:background="@drawable/facebook"/>
                    <ImageView
                        android:layout_width="@dimen/social_icon_size"
                        android:layout_height="@dimen/social_icon_size"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:id="@+id/img_btn_twitter"
                        android:background="@drawable/twitter"/>
                    <ImageView
                        android:layout_width="@dimen/social_icon_size"
                        android:layout_height="@dimen/social_icon_size"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"

                        android:id="@+id/img_btn_linkedin"
                        android:background="@drawable/linkedin"/>
                    <ImageView
                        android:layout_width="@dimen/social_icon_size"
                        android:layout_height="@dimen/social_icon_size"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"

                        android:id="@+id/img_btn_goole_plus"
                        android:background="@drawable/ic_instagram"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/container1"
                android:orientation="vertical"
                android:padding="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:textColor="@color/black"
                    android:id="@+id/txt_your_dashboard"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerview"
                    android:layout_marginTop="5dp">
                </android.support.v7.widget.RecyclerView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:id="@+id/txt_about_me"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:textSize="13sp"
                    android:id="@+id/txt_about_me_data"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:id="@+id/txt_skills"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:id="@+id/txt_no_skills"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"/>
                <mabbas007.tagsedittext.TagsEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/skills_container"
                    android:layout_marginTop="5dp"
                    TagsEditText:tagsBackground="@drawable/rectangle_grey"
                    TagsEditText:tagsTextColor="@color/black"
                    TagsEditText:tagsPaddingBottom="10dp"
                    TagsEditText:tagsPaddingLeft="10dp"
                    TagsEditText:tagsPaddingRight="10dp"
                    TagsEditText:tagsPaddingTop="10dp"
                    TagsEditText:allowSpaceInTag="true"
                    TagsEditText:tagsTextSize="13sp"
                    android:layout_margin="5dp"></mabbas007.tagsedittext.TagsEditText>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:id="@+id/txt_location_and_map"/>
                <com.google.android.gms.maps.MapView

                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/map_fragment"
                    ></com.google.android.gms.maps.MapView>

            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>
