<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollview"


    tools:context="com.scriptsbundle.nokri.guest.home.fragments.Nokri_HomeScreenFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:focusableInTouchMode="true"
        android:background="@color/white">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="210dp"
    android:id="@+id/graident_header_container">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_header"
        android:background="@drawable/gradient"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/gradient_transparent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="35dp"
            android:paddingBottom="35dp"
           >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:layout_alignParentBottom="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_find_jobs"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/white"

        android:textSize="18sp"/>


             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:paddingStart="10dp"
                 android:paddingEnd="10dp"
                 android:textColor="@color/white"
                 android:id="@+id/txt_search_jobs"
                 android:textSize="14sp"
                  android:layout_below="@+id/txt_find_jobs"
                 android:layout_marginTop="5dp"/>

    <RelativeLayout
        android:id="@+id/homeTopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt_search_jobs"
        android:orientation="vertical">

    <EditText
        android:id="@+id/edittxt_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bgsearchhome"
        android:inputType="text"
        android:maxLines="1"
        android:padding="10dp"
        android:paddingEnd="20dp"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:paddingStart="20dp"
        android:textColorHint="@color/black"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/img_btn_search"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_searchbar" />

</RelativeLayout>
</RelativeLayout>

</RelativeLayout>

        </LinearLayout>
</RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/container"
    android:layout_below="@+id/graident_header_container">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:padding="10dp"
           android:id="@+id/select_jobs_container">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:paddingStart="5dp"
               android:paddingEnd="5dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Select"
               android:textStyle="bold"
               android:textSize="@dimen/heading_text_size"
               android:layout_marginTop="8dp"
               android:id="@+id/txt_select"
               android:textColor="@color/black"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Jobs"
               android:textStyle="bold"
               android:layout_marginTop="8dp"
               android:layout_marginLeft="3dp"
               android:layout_marginStart="3dp"
               android:textColor="@color/app_blue"
               android:id="@+id/txt_jobs"
               android:textSize="@dimen/heading_text_size"

               />
           </LinearLayout>

       </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:padding="1dp"
        android:id="@+id/top_recyclerview_container">
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recyclerview_select_jobs"
   >

</android.support.v7.widget.RecyclerView>
        <View
            android:layout_width="30dp"
            android:layout_height="130dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/view_left"
            ></View>
        <View
            android:layout_width="30dp"
            android:layout_height="130dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/view_right"
           ></View>
    <ImageButton
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/previous"
        android:id="@+id/img_btn_previous"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
        <ImageButton
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/next"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:id="@+id/img_btn_next"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
<LinearLayout
    android:paddingTop="10dp"
    android:layout_below="@+id/recyclerview_select_jobs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        android:textSize="@dimen/heading_text_size"
        app:tabIndicatorColor="@color/app_blue"
        app:tabGravity="center"
        android:theme="@style/AppTabLayouProfile"
        />
    </LinearLayout>
</LinearLayout>

    <com.scriptsbundle.nokri.custom.DynamicHeightViewPager
        android:id="@+id/viewpager"
        android:layout_below="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />

</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            android:background="@color/app_blue"
            android:orientation="horizontal"
            android:layout_below="@+id/container"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View All Jobs"
                android:id="@+id/txt_view_jobs"
                android:textColor="@color/white"/>
        </LinearLayout>
    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>
