<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.scriptsbundle.nokri.employeer.jobs.fragments.Nokri_ActiveJobsFragment">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:weightSum="2"
        android:orientation="vertical"
        android:id="@+id/msg_container"
        android:layout_centerInParent="true"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/ic_notfound"
            android:id="@+id/img_message"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_empty"
            android:textSize="15sp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="@color/black"
            />
    </LinearLayout>

</RelativeLayout>
