<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.scriptsbundle.nokri.employeer.payment.fragments.Nokri_PackagesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/shadow"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/heading_container"
                android:orientation="horizontal"
                android:background="@drawable/gradient">
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@color/white"
         android:id="@+id/txt_heading"
         android:textSize="20sp"

         android:layout_gravity="center|center_horizontal"
         android:layout_centerInParent="true"
         />

 </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="5dp"
                android:id="@+id/outer_circle"
                 android:padding="3dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/inner_circle"
                    android:background="@drawable/filled_circle">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/txt_amount"
                        android:id="@+id/txt_dollar"
                        android:textSize="20sp"
                        android:text="$"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:textSize="40sp"
                        android:id="@+id/txt_amount"
                        android:text="36"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp">
              <android.support.v7.widget.RecyclerView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/recyclerview">
              </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/btn_payment"
                android:background="@drawable/rounded_button"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:layout_marginTop="25dp"
                android:visibility="gone"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:text="select plan"
                >

            </Button>


            <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
                android:id="@+id/rounded_button_container"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/rounded_button">

<android.support.v7.widget.AppCompatSpinner
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/spinner_payment"
    android:theme="@style/ThemeSpinnerBlue"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_centerVertical="true"
    >

</android.support.v7.widget.AppCompatSpinner>



            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"></View>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
