<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:TagsEditText="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customLayoutform">
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rltvelayout"
    android:background="@color/white">

<LinearLayout android:id="@+id/ll11"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:layout_weight="2"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:background="@drawable/bg_cardview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingConstraints">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="2">
    <TextView
        android:id="@+id/selectPix"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        android:text="cameraPics"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:drawableTop="@drawable/ic_photo_camera"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:padding="20dp"
        android:textSize="13sp" />
    <View
        android:id="@+id/seperator_view"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/white_greyish" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/documents_select"
        android:drawableTop="@drawable/ic_docs"
        android:drawablePadding="10dp"
        android:text="Documents"
        android:gravity="center"
        android:padding="20dp"
        android:textSize="13sp"
        />

    <View
        android:layout_width="1px"
        android:id="@+id/second_seperator"
        android:layout_height="match_parent"
        android:background="@color/white_greyish" />
</LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="5dp"
            android:visibility="gone" />

        <TextView
                android:id="@+id/tv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="#20a406"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/Gallary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="?android:attr/selectableItemBackground"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_check_circle_black_24dp"
            android:paddingTop="10dp"
            android:text="0"
            android:gravity="center_vertical"
            android:textSize="14sp" />


    </RelativeLayout>

</LinearLayout>
        <!--<TextView-->
        <!--android:id="@+id/textView27"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="#00a2ff"-->
            <!--android:layout_below="@+id/ll11"-->
        <!--android:drawableStart="@drawable/ic_info_outline_black_24dp"-->
        <!--android:drawablePadding="10dp"-->
        <!--android:padding="10dp"-->
        <!--android:textColor="@color/white" />-->
   <android.support.v7.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/card_youtube_edit"
       android:layout_below="@+id/ll11">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/youtube_edit"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="youtube Video link"
        />
   </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_noofVacancies_edit"
        android:layout_below="@+id/card_youtube_edit"
        >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noofVacancies_edit"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Number of vacancies"
        />
    </android.support.v7.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_noofVacancies_edit"
        android:background="@color/white"
        android:id="@+id/relative_fields">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:hint="Job Type"
        android:textColor="@color/black"
        android:id="@+id/txt_job_type"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/edit_text_size"
        android:id="@+id/spinner_job_type"
        android:layout_marginTop="3dp"


        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/txt_job_type"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:theme="@style/ThemeSpinnerBlue"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:hint="Qualifications"
        android:textColor="@color/black"
        android:layout_below="@+id/spinner_job_type"
        android:id="@+id/txt_job_qualification"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/edit_text_size"
        android:id="@+id/spinner_job_qualificaion"
        android:layout_marginTop="3dp"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/txt_job_qualification"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:theme="@style/ThemeSpinnerBlue"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:hint="Job Level"
        android:textColor="@color/black"
        android:layout_below="@+id/spinner_job_qualificaion"
        android:id="@+id/txt_job_level"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/edit_text_size"
        android:id="@+id/spinner_job_level"
        android:layout_marginTop="3dp"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/txt_job_level"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:theme="@style/ThemeSpinnerBlue"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:hint="Job Salary"
        android:textColor="@color/black"
        android:layout_below="@+id/spinner_job_level"
        android:id="@+id/txt_job_salary"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/edit_text_size"
        android:id="@+id/spinner_job_salary"
        android:layout_marginTop="3dp"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/txt_job_salary"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:theme="@style/ThemeSpinnerBlue"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:hint="Salary Type"
            android:textColor="@color/black"
            android:layout_below="@+id/spinner_job_salary"
            android:id="@+id/txt_salary_type"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/edit_text_size"
            android:id="@+id/spinner_salary_type"
            android:layout_marginTop="3dp"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/txt_salary_type"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:theme="@style/ThemeSpinnerBlue"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:hint="Experience"
            android:textColor="@color/black"
            android:layout_below="@+id/spinner_salary_type"
            android:id="@+id/txt_experience"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/edit_text_size"
            android:id="@+id/spinner_experience"
            android:layout_marginTop="3dp"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/txt_experience"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:theme="@style/ThemeSpinnerBlue"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:hint="Currency"
            android:textColor="@color/black"
            android:layout_below="@+id/spinner_experience"
            android:id="@+id/currency"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/edit_text_size"
            android:id="@+id/spinner_currency"
            android:layout_marginTop="3dp"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/currency"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:theme="@style/ThemeSpinnerBlue"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:hint="job Shift"
            android:textColor="@color/black"
            android:layout_below="@+id/spinner_currency"
            android:id="@+id/txt_job_shift"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/edit_text_size"
            android:id="@+id/spinner_job_shift"
            android:layout_marginTop="3dp"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/txt_job_shift"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:theme="@style/ThemeSpinnerBlue"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:hint="Multi Skills"
            android:textColor="@color/black"
            android:layout_below="@+id/spinner_job_shift"
            android:id="@+id/txt_skills"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/edit_text_size"
            android:id="@+id/spinner_skills"
            android:layout_marginTop="3dp"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/txt_skills"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:theme="@style/ThemeSpinnerBlue"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/edit_text_size"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/txt_tags"

            android:hint="Tags"
            android:layout_below="@+id/spinner_skills"/>
        <mabbas007.tagsedittext.TagsEditText
            android:id="@+id/edittxt_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            TagsEditText:allowSpaceInTag="true"
            android:layout_below="@+id/txt_tags"
            TagsEditText:tagsTextSize="@dimen/defaultTagsTextSize"
            TagsEditText:tagsTextColor="@color/black"
            TagsEditText:tagsBackground="@drawable/rectangle_grey"
            TagsEditText:tagsCloseImageRight="@drawable/ic_close_black_mini"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:hint="Select"
            android:textColor="@color/black"
            android:layout_below="@+id/edittxt_tags"
            android:id="@+id/txt_select"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/edit_text_size"
            android:id="@+id/spinner_select"
            android:layout_marginTop="3dp"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/txt_select"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:theme="@style/ThemeSpinnerBlue"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:hint="Input Field"
            android:textColor="@color/black"
            android:layout_below="@+id/spinner_select"
            android:id="@+id/edittxt_inputField"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:hint="Option"
            android:textColor="@color/black"
            android:layout_below="@+id/edittxt_inputField"
            android:id="@+id/txt_option"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/edit_text_size"
            android:id="@+id/spinner_Option"
            android:layout_marginTop="3dp"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/txt_option"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:theme="@style/ThemeSpinnerBlue"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/checkbox_rltvelayout"
    android:layout_below="@+id/spinner_Option"
    android:background="@drawable/card_background">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:hint="CheckBox"
            android:textColor="@color/black"
            android:id="@+id/txt_checkBox"/>
        <com.rey.material.widget.CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/txt_checkBox"/>
        <com.rey.material.widget.CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox2"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/checkbox"/>
</RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:hint="Date Input"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/checkbox_rltvelayout"
            android:id="@+id/txt_application_deadline"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/edit_text_size"
            android:id="@+id/edittxt_appication_deadline"
            android:textAlignment="viewStart"
            android:layout_gravity="start"
            android:editable="false"
            android:drawableRight="@drawable/ic_calendar_small"
            android:layout_marginTop="5dp"
             android:layout_below="@+id/txt_application_deadline"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:theme="@style/ThemeSpinnerBlue"
            />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/edittxt_appication_deadline"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:hint="WebLink"
    android:inputType="textWebEmailAddress"
    android:id="@+id/edittxt_webLink"
    />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_publish_job22"
            android:layout_gravity="center"
            android:gravity="center"
            android:backgroundTint="@color/quantum_yellow"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_below="@+id/edittxt_webLink"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginEnd="70dp"
            android:layout_marginStart="70dp"
            android:visibility="visible"
            android:background="@drawable/rounded_button"/>
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/next1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_forward_black_24dp" />
    </LinearLayout>

        </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
</RelativeLayout>