<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    tools:context="com.scriptsbundle.nokri.guest.blog.fragments.Nokri_BlogDetailFragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:fitsSystemWindows="true">
       <android.support.v7.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/recyclerview"
           android:layout_marginBottom="0dp"
           android:fitsSystemWindows="true"
           android:overScrollMode="never"
           >

       </android.support.v7.widget.RecyclerView>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="0dp"
    android:id="@+id/tags_container"
    android:layout_below="@+id/recyclerview"
   >
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:id="@+id/img_tag"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/tags"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:id="@+id/txt_tag"
    android:layout_toRightOf="@+id/img_tag"
    android:layout_marginLeft="5dp"
    android:layout_marginStart="5dp"

    android:layout_toEndOf="@+id/img_tag"/>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tags_container"
        android:layout_marginTop="15dp"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/comments_container">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/txt_comments"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_blue"
                android:layout_centerVertical="true"
                android:id="@+id/txt_total_comments"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"

                android:layout_toRightOf="@id/txt_comments"
                android:layout_toEndOf="@+id/txt_comments"
                />

        </RelativeLayout>

       <android.support.v7.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/comments_container"
            android:layout_marginTop="15dp"
           android:id="@+id/recyclerview_comments"
           android:background="@color/white">

       </android.support.v7.widget.RecyclerView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/recyclerview_comments">
            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/progress_bar"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                />
            <Button
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:text="Load More"
                android:textAllCaps="false"
                android:textSize="11sp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:id="@+id/btn_load_more"
                android:background="@drawable/rounded_button"
                android:visibility="gone"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerview_comments"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:padding="8dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/edittxt_comments"
                android:textAlignment="viewStart"
                android:textCursorDrawable="@drawable/cursordrawable"
                android:backgroundTint="@color/black"
                android:onClick="@color/grey"
                android:layout_gravity="start"
                android:textSize="12sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="gone">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:id="@+id/edittxt_name"
                    android:textAlignment="viewStart"
                    android:layout_gravity="start"
                    android:theme="@style/ThemeSpinnerBlue"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:id="@+id/edittxt_email"
                    android:textAlignment="viewStart"
                    android:layout_gravity="start"
                    android:theme="@style/ThemeSpinnerBlue"/>

            </LinearLayout>
            <Button
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:id="@+id/btn_publish"
                android:drawableRight="@drawable/forward_arrow_white"
                android:background="@drawable/rounded_button"/>
        </LinearLayout>
    </RelativeLayout>
   </RelativeLayout>

</ScrollView>
