<?xml version="1.0" encoding="utf-8"?>
<com.rey.material.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="15dp"
    android:id="@+id/item_container">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/edit_textview_size"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/txt_title"
        android:text="Featured"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/txt_title">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/edit_profile_grey"
            android:id="@+id/txt_quantity"
            android:text="20"
            android:textSize="@dimen/edit_textview_size"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/edit_profile_grey"
            android:id="@+id/txt_remaining"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:text="remaining"
            android:textSize="@dimen/edit_textview_size"/>
    </LinearLayout>
<android.support.v7.widget.AppCompatCheckBox
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_centerVertical="true"
    android:id="@+id/checkbox"
    />

</com.rey.material.widget.RelativeLayout>