<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/txt_child"
    android:layout_marginLeft="5dp"
    android:layout_marginStart="5dp"
   android:textSize="@dimen/edit_textview_size"

    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:textColor="@color/edit_profile_grey"/>
</RelativeLayout>