<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    app:cardBackgroundColor="@android:color/transparent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/rectangle_faq"
        android:id="@+id/container"
        android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/txt_title"
    android:layout_centerVertical="true"
    android:layout_alignParentStart="true"
    android:textColor="@color/black"
    android:layout_alignParentLeft="true"
    android:textSize="17sp"
    android:layout_marginLeft="15dp"
    android:layout_marginStart="15dp"
    android:text="Who we are"/>

<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_centerVertical="true"
    android:id="@+id/img_btn_arrow"
    android:src="@drawable/ic_arrow"
    android:background="@drawable/ic_arrow"
    android:layout_marginRight="15dp"
    android:layout_marginEnd="15dp"
   />
    </RelativeLayout>
</android.support.v7.widget.CardView>