<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="39dp"
    android:padding="5dp"
    android:id="@+id/container1">
    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_centerVertical="true"
        android:background="@drawable/clip"
        android:id="@+id/img_icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/txt_title"
        android:layout_toRightOf="@id/img_icon"
        android:layout_toEndOf="@id/img_icon"
        android:text="Followed Companies"
        android:textColor="@color/grey"
        android:textSize="12sp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"/>
    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:id="@+id/img_next"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/search"/>

</RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/container1"
            android:background="@color/grey"
            android:id="@+id/line"></View>
    </RelativeLayout>
</android.support.v7.widget.CardView>