<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"

            android:id="@+id/img_header"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:padding="8dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_date"
                android:textSize="11sp"
                android:text="Aug 30, 2016"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_comments"
                android:text="23 comments"
                android:textSize="11sp"
                android:layout_below="@+id/txt_date" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_heading"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_below="@+id/txt_comments"
                />
            <WebView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_heading"
                android:id="@+id/webview"></WebView>
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/txt_heading"-->
                <!--android:textColor="@color/grey"-->
                <!--android:id="@+id/txt_paragraph"-->
                <!--android:textSize="12sp"-->
                <!--android:text="asjkdfhasjkdfhsjkadfhjsdfhjsdfhjsdhsjkdfhsdjfsdfhsdjfkhsjdkfhsjkdfhsdfjkshdfjksdhfjksdfhsjkdfhsjkdfhsjdkfhsdjkfhsdjkfhsdjkf"/>-->
        </RelativeLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>