<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/gradient"
    android:paddingBottom="@dimen/design_navigation_separator_vertical_padding" >
<com.mikhaellopez.circularimageview.CircularImageView
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:layout_centerInParent="true"
    app:civ_border_color="@color/app_blue"
    app:civ_border_width="2dp"
    android:id="@+id/img_profile"
    app:civ_shadow_color="@color/app_blue"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img_profile"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:id="@+id/txt_nav_header"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt_nav_header"
        android:textColor="@color/white"
        android:layout_marginTop="2dp"
        android:textStyle="bold"
        android:textSize="13sp"
        android:id="@+id/txt_nav_email"/>
</RelativeLayout>