<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="50dp"
        android:background="@drawable/tab_white"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:paddingTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edittxt_old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeEditprofile"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:inputType="textPassword"
                android:textAlignment="viewStart"
                android:layout_gravity="start"
                >


            </EditText>
            <EditText
                android:id="@+id/edittxt_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:theme="@style/ThemeEditprofile"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:inputType="textPassword"
                android:textAlignment="viewStart"
                android:layout_gravity="start"
              >


            </EditText>
            <EditText
                android:id="@+id/edittxt_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:theme="@style/ThemeEditprofile"
                android:textSize="13sp"
                android:layout_marginTop="5dp"


                android:inputType="textPassword"
                android:layout_gravity="start|left"
                android:textAlignment="viewStart"

              >


            </EditText>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout5"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/app_blue"
            android:padding="15dp"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/app_blue"
            android:padding="15dp"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>


    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/logo"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"


      />


</RelativeLayout>