<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_blue"
    android:contentInsetStart="0dp"
    android:contentInsetLeft="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetEnd="0dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/toolbar_title_container"
    android:weightSum="2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1.9"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:id="@+id/toolbar_title"/>
    <ImageView
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingTop="15dp"
        android:layout_weight="0.05"
        android:visibility="gone"
        android:contentDescription="@null"
        android:paddingStart="16dp"
        android:src="@drawable/ic_refresh_black_24dp" />


    <ImageView
        android:id="@+id/collapse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:contentDescription="@string/com_facebook_image_download_unknown_error"
        android:paddingEnd="16dp"
        android:layout_weight="0.05"
        android:layout_gravity="end"
        android:paddingStart="16dp"
        android:src="@drawable/ic_search_white_medium" />



</LinearLayout>
</android.support.v7.widget.Toolbar>